{
  "ConnectionStrings": {
    "DevelopConnection": "Server=(localdb)\\mssqllocaldb;Database=DataTrackr_Final_DB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"AzureAdB2C": {
  //  "Instance": "https://datatrakr.b2clogin.com/",
  //  "Domain": "datatrakr.onmicrosoft.com",
  //  "TenantId": "0ea5c28b-905b-4f5b-8f3d-046fc49021d0",
  //  "ClientId": "cd5af968-f3ec-4ed0-ba09-0bd68649d3d6",
  //  "CallbackPath": "/signin-oidc",
  //  "Scopes": "access_as_user",
  //  "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
  //  "SignedOutCallbackPath": "/signout/B2C_1_susi",
  //  "ResetPasswordPolicyId": "B2C_1_PasswordReset",
  //  "EditProfilePolicyId": "B2C_1_ProfileEdit",
  //  "EnablePiiLogging": true
  //}
}